{
    "extends": [
        "react-app",
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:react/jsx-runtime"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "overrides": [
        {
            "files": [
                "**/*.ts?(x)"
            ],
            "rules": {
                "react/require-default-props": [
                    0
                ],
                "no-param-reassign": [
                    "error",
                    {
                        "props": true,
                        "ignorePropertyModificationsFor": [
                            "state"
                        ]
                    }
                ]
            }
        }
    ]
}